{
  "a0d3c6ec-e30e-4ccb-925d-7327f1c58031": {
    "projectId": "a0d3c6ec-e30e-4ccb-925d-7327f1c58031",
    "projectName": "Halozyme",
    "unlockedNodes": 3,
    "specializationsOfInterest": {
      "Neurology": "#63af34",
      "Neuromuscular Medicine": "#bfd247",
      "internal medicine pediatrics": "#827ad5",
      "Clinical Neurophysiology": "#af2cb3",
      "Psychiatry": "#ADD8E6",
      "Vascular Neurology": "#454B1B",
      "Sleep Medicine": "#00FFFF",
      "Neurocritical Care": "#90EE90",
      "other": "#275E40"
    },
    "countriesOfInterst": [
      "usa",
      "us",
      "uk",
      "united states",
      "united kingdom",
      "germany",
      "italy",
      "spain",
      "france"
    ],
    "edgesCharacteristics": ""
  },
  "1936e211-b997-11ed-8c61-52d672bc987d": {
    "projectId": "1936e211-b997-11ed-8c61-52d672bc987d",
    "projectName": "MG v2",
    "unlockedNodes": -1,
    "specializationsOfInterest": {
      "Neurology": "#63af34",
      "Neuromuscular Medicine": "#bfd247",
      "internal medicine pediatrics": "#827ad5",
      "Clinical Neurophysiology": "#af2cb3",
      "Psychiatry": "#ADD8E6",
      "Vascular Neurology": "#454B1B",
      "Sleep Medicine": "#00FFFF",
      "Neurocritical Care": "#90EE90",
      "other": "#275E40"
    },
    "countriesOfInterest": [
      "usa",
      "us",
      "uk",
      "united states",
      "united kingdom",
      "germany",
      "italy",
      "spain",
      "france"
    ],
    "edgesCharacteristics": ""
  },
  "ad1a626d-7279-4d17-a1ea-8ebab6531a5f": {
    "projectId": "ad1a626d-7279-4d17-a1ea-8ebab6531a5f",
    "projectName": "TED v2",
    "unlockedNodes": -1,
    "specializationsOfInterest": {
      "Endocrinology, Diabetes & Metabolism": "#63af34",
      "Ophthalmic Plastic And Reconstructive Surgery": "#bfd247",
      "retina specialist": "#827ad5",
      "neuro-ophthalmology": "#af2cb3",
      "cornea and external diseases specialist": "#ADD8E6",
      "glaucoma specialist": "#454B1B",
      "ophthalmology": "#00FFFF",
      "other": "#275E40"
    },
    "countriesOfInterest": [
      "usa",
      "us",
      "uk",
      "united states",
      "united kingdom",
      "germany",
      "italy",
      "spain",
      "france"
    ],
    "edgesCharacteristics": ""
  },
  "e46cf0a2-032a-480e-ab34-4288e490d3b5": {
    "projectId": "e46cf0a2-032a-480e-ab34-4288e490d3b5",
    "projectName": "Graves v2",
    "unlockedNodes": -1,
    "specializationsOfInterest": {
      "Endocrinology, Diabetes & Metabolism": "#63af34",
      "Ophthalmic Plastic And Reconstructive Surgery": "#bfd247",
      "retina specialist": "#827ad5",
      "neuro-ophthalmology": "#af2cb3",
      "cornea and external diseases specialist": "#ADD8E6",
      "glaucoma specialist": "#454B1B",
      "ophthalmology": "#00FFFF",
      "other": "#275E40"
    },
    "countriesOfInterest": [
      "usa",
      "us",
      "uk",
      "united states",
      "united kingdom",
      "germany",
      "italy",
      "spain",
      "france"
    ],
    "edgesCharacteristics": ""
  },
  "45f9efbb-a2f5-4603-ab52-e20495cee291": {
    "projectId": "45f9efbb-a2f5-4603-ab52-e20495cee291",
    "projectName": "CIDP",
    "unlockedNodes": -1,
    "specializationsOfInterest": {
      "Endocrinology, Diabetes & Metabolism": "#63af34",
      "Ophthalmic Plastic And Reconstructive Surgery": "#bfd247",
      "retina specialist": "#827ad5",
      "neuro-ophthalmology": "#af2cb3",
      "cornea and external diseases specialist": "#ADD8E6",
      "glaucoma specialist": "#454B1B",
      "ophthalmology": "#00FFFF",
      "other": "#275E40"
    },
    "countriesOfInterest": [
      "usa",
      "us",
      "uk",
      "united states",
      "united kingdom",
      "germany",
      "italy",
      "spain",
      "france"
    ],
    "edgesCharacteristics": ""
  },
  "695eeea1-370c-54e4-84e6-5933cb447731": {
    "projectId": "695eeea1-370c-54e4-84e6-5933cb447731",
    "projectName": "Elevation Oncology",
    "unlockedNodes": -1,
    "specializationsOfInterest": {
      "medical oncology": "#63af34",
      "hematology & oncology": "#bfd247",
      "thoracic surgery": "#827ad5",
      "surgical oncology": "#af2cb3",
      "vascular & interventional radiology": "#ADD8E6",
      "pathology anatomic pathology & clinical": "#454B1B",
      "oncology": "#00FFFF",
      "other": "#275E40"
    },
    "countriesOfInterest": [
      "usa",
      "us",
      "uk",
      "united states",
      "united kingdom",
      "germany",
      "italy",
      "spain",
      "france"
    ],
    "edgesCharacteristics": ""
  }
}
